2 seconds 
<gurobi.Var A0_11 (value 1.0)>
<gurobi.Var A0_23 (value 1.0)>
<gurobi.Var A1_20 (value 1.0)>
<gurobi.Var A2_14 (value 1.0)>
<gurobi.Var A3_2 (value 1.0)>
<gurobi.Var A3_5 (value 1.0)>
<gurobi.Var x0_55 (value 1.0)>
<gurobi.Var x0_116 (value 1.0)>
<gurobi.Var y0_57 (value 1.0)>
<gurobi.Var y0_115 (value 1.0)>
<gurobi.Var y0_118 (value 1.0)>
<gurobi.Var x1_100 (value 1.0)>
<gurobi.Var d0_60 (value 1.0)>
<gurobi.Var x1_102 (value 1.0)>
<gurobi.Var d0_62 (value 1.0)>
<gurobi.Var x1_103 (value 1.0)>
<gurobi.Var d0_69 (value 1.0)>
<gurobi.Var y1_103 (value 1.0)>
<gurobi.Var x2_72 (value 1.0)>
<gurobi.Var d1_44 (value 1.0)>
<gurobi.Var y2_71 (value 1.0)>
<gurobi.Var x3_11 (value 1.0)>
<gurobi.Var d2_7 (value 1.0)>
<gurobi.Var x3_28 (value 1.0)>
<gurobi.Var y3_10 (value 1.0)>
<gurobi.Var y3_25 (value 1.0)>
<gurobi.Var x4_12 (value 1.0)>
<gurobi.Var d3_8 (value 1.0)>
<gurobi.Var x4_24 (value 1.0)>
<gurobi.Var x4_42 (value 1.0)>
<gurobi.Var d3_26 (value 1.0)>
<gurobi.Var x4_54 (value 1.0)>
